<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ | United Airlines Booking</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:type" content="Website ">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="about-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nav-style.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" href="js/owl-carousel/1.3.3/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<style>
		.flights_banner_images {
			background-image:url("images/about-img.jpg");
			height:200px;
			background-size:cover;
			position:relative;
			width:100%;
		}
		.flights_banner_images h2 {
			position:absolute;
			top:35%;
			color:white;
			font-size:28px;
			left:50%;
			transform:translate(-50%, -50%);
		}
	</style>

</head>

<body>
     <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mail0">
                        <a href="mailto:support@customerservicedelta.com"><i class="fa fa-envelope"></i> support@customerservicedelta.com</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact pull-right">
                        <a href="tel:+1-805-918-8881">Toll Free (24X7): <i class="fa fa-phone"></i> +1-805-918-8881</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="web_admin/airline_image/272009logo.png" alt="Pic13"> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">


                <div class="toll_free">
                    <img src="images/icons_1.png" alt="Logo">
                    <div class="text_toll">
                        <p>Call us for Lowest Airfares</p>
                        <a href="tel:+1-805-918-8881">+1-805-918-8881</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
  <div class="privacy_policy_main">
		  <div class="container">
		   <div class="row">
		    			<hr>
			<div class="col-md-12">
                <div class="privacy_start">
                    <h4> FAQS  </h4>
                    <p><b>1.How do I know that my reservation has been booked?&nbsp;</b></p>
                    <p>We will send you an SMS and an email confirming your flight booking.</p>
                    <p><b>2.Do I need to check the booking of my flight before I fly?&nbsp;&nbsp;</b></p>
                    <p>No, you're not supposed to. However, if you really wish to, you can do so by writing to our Customer Service Team at support@flightreservationsinc.com or by calling the airline directly.</p>
                    <p><b>3.What are the costs collected when rescheduling my flight?&nbsp;</b></p>
                    <p>In the event of any rescheduling, the rebooking cost and the fare disparity, if any, will be paid to the relevant carrier. In addition, you will be paying an amendment fee for YourAirlinetTkt.</p><p><b>4.How long would the refund process take?&nbsp;&nbsp;</b></p>
                    <p>Typically we process the payment within 4 working days of cancellation. That being said, depending on your bank, it can take a little longer to focus on your account statement. We've found that it takes around 14 working days with most refunds to be paid to their respective accounts.</p>
                    <p><b>5.How can I check if the booking is confirmed?</b><br>Once you input all the details and make the full payment, you will be redirected to confirmation page and a booking confirmation email will be sent to the registered email address. If you haven’t received the confirmation email or not been redirected to the confirmation page then the booking is not complete. Please send us the email before you attempt to make another booking. Regarding flight,hotel booking you are advised to reconfirm the booking with the flight,hotels&nbsp; directly as soon as you book the hotel or holiday.</p>
<p><b>6. How long will it take to receive booking confirmation?</b></p>
                    <p>You should receive the booking confirmation within 24 hours of the time of the booking and for international travel it will take up to 3 days. You will need to send us an email if you do not get it within the time specified.<br><br><b>7. Can I make a booking for someone else? Or can someone else pay for my booking?</b><br>You can book for someone else but you will have to authorize in writing to us by sending an email with a signed copy of the card used to make the payment and also give a written confirmation to the person named on the booking with a signed copy of the card used for booking. Someone else can pay for your booking provided we receive a written confirmation in an email and a signed copy of the card used to make the payment.<br><br><b>8. Am I able to request seats for my flight?</b><br>Depending on the airline(s) you have selected, you may be able to request specific seats. When making a booking on flightreservationsinc.com, select Seat Preference in the Additional Requests section. Note that all options are at the discretion of the airline, and flightreservationsinc.com cannot guarantee your seating preferences. For your convenience, please see our list of airline phone numbers.</p>
                </div>
	
			</div>
						   </div>
		  </div>
		</div>


    <div class="footer_main">
        <div class="foot_start">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="disclamer">
                            <p>
                                <strong style="color:#ffa500;"> Disclaimer :</strong>
                                We are an independent travel agency. Extremely reduced offers are non-refundable and have confinements on the date and directing changes subsequent to ticketing and preceding travel.
                                Investment funds may change without notification and different limitations may apply. Clients explicitly concur that utilization of our administration is at the client's sole hazard. Neither we, its associates nor any of their particular workers, specialists, outsider substance suppliers or licensors warrant that we will be continuous or mistake-free; nor do they make any guarantee with regards to the outcomes that might be acquired from utilization of our service, or with regards to the precision, unwavering quality or substance of any data, administration, or stock gave through us.
                            </p>
                        </div>
                    </div>
                </div>

          <div class="row">
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="returns-refund-Cancellation-policy.html"> <i class="fa fa-check-square-o"></i> Returns/Refund/Cancellation Policy  </a> </li>
                                <li> <a href="Payment-Policy-Term.html"> <i class="fa fa-check-square-o"></i> Payment-Policy </a> </li>



                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="privacy-policy.html"> <i class="fa fa-check-square-o"></i> Privacy Policy  </a> </li>
                                <li> <a href="terms_conditions.html"> <i class="fa fa-check-square-o"></i> Terms &amp; conditions  </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="faq.html"> <i class="fa fa-check-square-o"></i> FAQ  </a> </li>
                                <li> <a href="contact-us.html"> <i class="fa fa-check-square-o"></i> Contact Us  </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <section class="main-img-box index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="img-box text-center">
                            <ul>
                                <li><img src="images/icons-p4.png" alt="Pic6"></li>

                                <li><img src="images/icons-p8.png" alt="Pic7"></li>
                                <li><img src="images/icons-p9.png" alt="Pic8"></li>
                                <li><img src="images/icons-p10.png" alt="Pic9"></li>
                                <li><img src="images/icons-p11.png" alt="Pic10"></li>
                                <li><img src="images/icons-p12.png" alt="Pic11"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer_btm index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                         <p>&#1042;© Copyrights Delta Airlines, All rights reserved. | <a href="" style="color:#fff;">Returns/Refund/Cancellation Policy</a></p>
                    </div>

                </div>
            </div>
        </section>

    </div>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>