<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms & Conditions | United Airlines Booking</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:type" content="Website ">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="about-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nav-style.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" href="js/owl-carousel/1.3.3/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<style>
		.flights_banner_images {
			background-image:url("images/about-img.jpg");
			height:200px;
			background-size:cover;
			position:relative;
			width:100%;
		}
		.flights_banner_images h2 {
			position:absolute;
			top:35%;
			color:white;
			font-size:28px;
			left:50%;
			transform:translate(-50%, -50%);
		}
	</style>

</head>

<body>
     <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mail0">
                        <a href="mailto:support@customerservicedelta.com"><i class="fa fa-envelope"></i> support@customerservicedelta.com</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact pull-right">
                        <a href="tel:+1-805-918-8881">Toll Free (24X7): <i class="fa fa-phone"></i> +1-805-918-8881</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="web_admin/airline_image/272009logo.png" alt="Pic13"> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">


                <div class="toll_free">
                    <img src="images/icons_1.png" alt="Logo">
                    <div class="text_toll">
                        <p>Call us for Lowest Airfares</p>
                        <a href="tel:+1-805-918-8881">+1-805-918-8881</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

  

 <div class="privacy_policy_main">
		  <div class="container">
		   <div class="row">
		    			
			<div class="col-md-12">
                <div class="privacy_start">
                    <h4> TERMS &amp; CONDITIONS  </h4>
                    <p>Last Updated 06 September 2019</p><p>
                        <b>1. Agreement to Terms</b><br>1.1 These Terms and Conditions constitute a legally
                        binding agreement made between you, whether personally or on behalf of an entity (you), and web, doing business as
                        Smart Airfare , located at 14332 Kipling Ln, Tustin, CA 92780, USA, Tustin, CA 92780 United States (we, us), concerning your
                        access to and use of the flightreservationsinc.com (https://www.flightreservationsinc.com) website as well as any related applications (the Site).
                        The Site provides the following services: Online IATA/ARC Certified Travel Portal to fulfill the travel requirements i.e arranging
                        flight tickets and accommodation for travelers. (Services). You agree that by accessing the Site and/or Services, you have read,
                        understood, and agree to be bound by all of these Terms and Conditions. If you do not agree with all of these Terms and Conditions,
                        then you are prohibited from using the Site and Services and you must discontinue use immediately. We recommend that you print a copy
                        of these Terms and Conditions for future reference.
                    </p><p>
                        1.2 The supplemental policies set out in Section 1.7 below, as well as any
                        supplemental terms and condition or documents that may be posted on the Site from time to time, are expressly incorporated by
                        reference.
                    </p><p>
                        1.3 We may make changes to these Terms and Conditions at any time. The updated version of these Terms and Conditions
                        will be indicated by an updated Revised� date and the updated version will be effective as soon as it is accessible. You are responsible
                        for reviewing these Terms and Conditions to stay informed of updates. Your continued use of the Site represents that you have accepted
                        such changes.
                    </p><p>
                        1.4 We may update or change the Site from time to time to reflect changes to our products, our users' needs and/or
                        our business priorities.
                    </p><p>
                        1.5 Our site is directed to people residing in England. The information provided on the Site is not
                        intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be
                        contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country.
                    </p><p>
                        1.6
                        The Site is intended for users who are at least 18 years old. If you are under the age of 18, you are not permitted to register for the
                        Site or use the Services without parental permission.
                    </p>1.7 Additional policies which also apply to your use of the Site
                    include:<br><ul>
                        <li>
                            &nbsp;&nbsp;&nbsp; Our Privacy Notice https://www.flightreservationsinc.com/privacy-policy.html, which sets out the terms on which we process
                            any personal data we collect from you, or that you provide to us. By using the Site, you consent to such processing and you warrant that
                            all data provided by you is accurate.
                        </li>
                        <li>
                            &nbsp;&nbsp;&nbsp; Our Acceptable Use Policy https://www.flightreservationsinc.com/privacy-policy.html,
                            which sets out the permitted uses and prohibited uses of the Site. When using the Site, you must comply with this Acceptable Use Policy.
                        </li>
                    </ul><p></p><ul><li>&nbsp;&nbsp;&nbsp; If you purchase services from the Site, our terms and conditions of supply https://www2.arccorp.com/support-training/arc-check-results/? acn=05503680&amp;formSourceName=StandardForm&amp;sp_exp=yes will apply to the use.</li></ul><p></p><p><b>2. Acceptable Use</b><br><br>2.1 Our full Acceptable Use Policy https://flightreservationsinc.com/home/privacy_policy, sets out all the permitted uses and prohibited uses of this site.<br>2.2 You may not access or use the Site for any purpose other than that for which we make the site and our services available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.<br>2.3 As a user of this Site, you agree not to:</p><p></p><ul><li>Use the Site to advertise or sell goods and services</li><li>&nbsp;&nbsp;&nbsp; Systematically retrieve data or other content from the Site to a compile database or directory without written permission from us</li><li>&nbsp;&nbsp;&nbsp; Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users to send unsolicited email or creating user accounts under false pretenses</li><li>&nbsp;&nbsp;&nbsp; Use a buying agent or purchasing agent to make purchases on the Site</li><li>&nbsp;&nbsp;&nbsp; Circumvent, disable, or otherwise interfere with security-related features of the Site, including features that prevent or restrict the use or copying of any content or enforce limitations on the use</li><li>&nbsp;&nbsp;&nbsp; Engage in unauthorized framing of or linking to the Site</li><li>&nbsp;&nbsp;&nbsp; Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords</li><li>&nbsp;&nbsp;&nbsp; Make improper use of our support services, or submit false reports of abuse or misconduct</li><li>&nbsp;&nbsp;&nbsp; Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools</li><li>&nbsp;&nbsp;&nbsp; Sell or otherwise transfer your profile</li><li>&nbsp;&nbsp;&nbsp; Attempt to impersonate another user or person, or use the username of another user</li><li>&nbsp;&nbsp;&nbsp; Interfere with, disrupt, or create an undue burden on the Site or the networks and services connected to the Site</li><li>&nbsp;&nbsp;&nbsp; Use any information obtained from the Site in order to harass, abuse, or harm another person</li><li>&nbsp;&nbsp;&nbsp; Use the Site or our content as part of any effort to compete with us or to create a revenuegenerating endeavor or commercial enterprise</li><li>&nbsp;&nbsp;&nbsp; Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Site</li><li>&nbsp;&nbsp;&nbsp; Attempt to access any portions of the Site that you are restricted from accessing</li><li>&nbsp;&nbsp;&nbsp; Harass, annoy, intimidate, or threaten any of our employees, agents, or other users</li><li>&nbsp;&nbsp;&nbsp; Delete the copyright or other proprietary rights notice from any of the content</li><li>&nbsp;&nbsp;&nbsp; Copy or adapt the Site software, including but not limited to Flash, PHP, HTML, JavaScript, or other code</li><li>&nbsp;&nbsp;&nbsp; Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material that interferes with any party uninterrupted use and enjoyment of the Site, or any material that acts as a passive or active information collection or transmission mechanism</li><li>&nbsp;&nbsp;&nbsp; Use, launch, or engage in any automated use of the system, such as using scripts to send comments or messages, robots, scrapers, offline readers, or similar data gathering and extraction tools</li><li>&nbsp;&nbsp;&nbsp; Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Site</li><li>&nbsp;&nbsp;&nbsp; Use the Site in a manner inconsistent with any applicable laws or regulations</li><li>&nbsp;&nbsp;&nbsp; Threaten users with negative feedback or offering services solely to give positive feedback to users</li><li>&nbsp;&nbsp;&nbsp; Misrepresent experience, skills, or information about a User</li><li>&nbsp;&nbsp;&nbsp; Advertise products or services not intended by us</li></ul><ul><li>&nbsp;&nbsp;&nbsp; Falsely imply a relationship with us or another company with whom you do not have a relationship</li></ul><p></p><p><b>&nbsp;3. Information you provide to us</b></p><p>3.1 You represent and warrant that: (a) all registration information you submit will be true, accurate, current, and complete and relate to you and not a third party; (b) you will maintain the accuracy of such information and promptly update such information as necessary; (c) you will keep your password confidential and will be responsible for all use of your password and account; (d) you have the legal capacity and you agree to comply with these Terms and Conditions; and (e) you are not a minor in the jurisdiction in which you reside, or if a minor, you have received parental permission to use the Site. If you know or suspect that anyone other than you knows your user information (such as an identification code or user name) and/or password you must promptly notify us at support@flightreservationsinc.com.<br>3.2 If you provide any information that is untrue, inaccurate, not current or incomplete, we may suspend or terminate your account. We may remove or change a user name you select if we determine that such user name is inappropriate.<br>3.3 As part of the functionality of the Site, you may link your account with online accounts you may have with third party service providers (each such account, a Third Party Account) by either: (a) providing your Third Party Account login information through the Site; or (b) allowing us to access your Third Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third Party Account. You represent that you are entitled to disclose your Third Party Account login information to us and/or grant us access to your Third Party Account without breach by you of any of the terms and conditions that govern your use of the applicable Third Party Account and without obligating us to pay any fees or making us subject to any usage limitations imposed by such third party service providers.<br>3.4 By granting us access to any Third Party Accounts, you understand that (a) we may access, make available and store (if applicable) any content that you have provided to and stored in your Third Party Account (the Social Network Content�) so that it is available on and through the Site via your account, including without limitation any friend lists; and (b) we may submit and receive additional information to your Third Party Account to the extent you are notified when you link your account with the Third Party Account. Depending on the Third Party Accounts you choose and subject to the privacy settings that you have set in such Third Party Accounts, personally identifiable information that you post to your Third Party Accounts may be available on and through your account on the Site. Please note that if a Third Party Account or associated service becomes unavailable or our access to such Third Party Account is terminated by the third party service provider, then Social Network Content may no longer be available on and through the Site. You will have the ability to disable the connection between your account on the Site and your Third Party Accounts at any time. Please note that your relationship with the third party service providers associated with your third party accounts is governed solely by your agreement(s) with such third party service providers. We make no effort to review any Social Network Content for any purpose, including but not limited to, for accuracy, legality or non-infringement, and we are not responsible for any Social Network Content. You acknowledge and agree that we may access your email address book associated with a Third Party Account and your contacts list stored on your mobile device or tablet computer solely for purposes of identifying and informing you of those contacts who have also registered to use the Site. At your email request to support@flightreservationsinc.com or through your account settings (if applicable), we will deactivate the connection between the Site and your Third Party Account and attempt to delete any information stored on our servers that was obtained through such Third Party Account, except the username and profile picture that became associated with your account.</p><p><b>4. Our content</b></p><p>4.1 Unless otherwise indicated, the Site and Services including source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (Our Content) are owned or licensed to us, and are protected by copyright and trade mark laws.<br>4.2 Except as expressly provided in these Terms and Conditions, no part of the Site, Services or Our Content may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.<br>4.3 Provided that you are eligible to use the Site, you are granted a limited licence to access and use the Site and Our Content and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use.<br>4.4 You shall not (a) try to gain unauthorised access to the Site or any networks, servers or computer systems connected to the Site; and/or (b) make for any purpose including error correction, any modifications, adaptions, additions or enhancements to the Site or Our Content, including the modification of the paper or digital copies you may have downloaded.<br>4.5 We shall (a) prepare the Site and Our Content with reasonable skill and care; and (b) use industry standard virus detection software to try to block the uploading of content to the Site that contains viruses.<br>4.6 The content on the Site is provided for general information only. It is not intended to amount to advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from taking, any action on the basis of the content on the Site.<br>4.7 Although we make reasonable efforts to update the information on our site, we make no representations, warranties or guarantees, whether express or implied, that Our Content on the Site is accurate, complete or up to date.</p><b>5. Site Management</b><br>5.1 We reserve the right at our sole discretion, to (1) monitor the Site for breaches of these Terms and Conditions; (2) take appropriate legal action against anyone in breach of applicable laws or these Terms and Conditions; (3) remove from the Site or otherwise disable all files and content that are excessive in size or are in any way a burden to our systems; and (4) otherwise manage the Site in a manner designed to protect our rights and property and to facilitate the proper functioning of the Site and Services.<br>5.2 We do not guarantee that the Site will be secure or free from bugs or viruses.<br><p>5.3 You are responsible for configuring your information technology, computer programs and platform to access the Site and you should use your own virus protection software.</p><p><b>6. Modifications to and availability of the Site</b><br>6.1 We reserve the right to change, modify, or remove the contents of the Site at any time or for any reason at our sole discretion without notice. We also reserve the right to modify or discontinue all or part of the Services without notice at any time.<br>6.2 We cannot guarantee the Site and Services will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Site or Services during any downtime or discontinuance of the Site or Services.We are not obliged to maintain and support the Site or Services or to supply any corrections, updates, or releases.<br>6.3 There may be information on the Site that contains typographical errors, inaccuracies, or omissions that may relate to the Services, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information at any time, without prior notice.</p><p><b>7. Disclaimer/Limitation of Liability</b><br>7.1 The Site and Services are provided on an as-is and as-available basis. You agree that your use of the Site and/or Services will be at your sole risk except as expressly set out in these Terms and Conditions. All warranties, terms, conditions and undertakings, express or implied (including by statute, custom or usage, a course of dealing, or common law) in connection with the Site and Services and your use thereof including, without limitation, the implied warranties of satisfactory quality, fitness for a particular purpose and non-infringement are excluded to the fullest extent permitted by applicable law. We make no warranties or representations about the accuracy or completeness of the Sites content and are not liable for any (1) errors or omissions in content: (2) any unauthorized access to or use of our servers and/or any and all personal information and/or financial information stored on our server; (3) any interruption or cessation of transmission to or from the site or services; and/or (4) any bugs, viruses, trojan horses, or the like which may be transmitted to or through the site by any third party. We will not be responsible for any delay or failure to comply with our obligations under these Terms and Conditions if such delay or failure is caused by an event beyond our reasonable control.</p><p>7.2 Our responsibility for loss or damage suffered by you:<br>Whether you are a consumer or a business user:</p><p></p><ul><li>&nbsp;We do not exclude or limit in any way our liability to you where it would be unlawful to do so. This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors and for fraud or fraudulent misrepresentation.</li><li>&nbsp;&nbsp;&nbsp; If we fail to comply with these Terms and Conditions, we will be responsible for loss or damage you suffer that is a foreseeable result of our breach of these Terms and Conditions, but we would not be responsible for any loss or damage that were not foreseeable at the time you started using the Site/Services. Notwithstanding anything to the contrary contained in the Disclaimer/Limitation of Liability section, our liability to you for any cause whatsoever and regardless of the form of the action, will at all times be limited to a total aggregate amount equal to the greater of (a) the sum of 5000 or (b) the amount paid, if any, by you to us for the Services/Site during the six (6) month period prior to any cause of action arising. Different limitations and exclusions of liability will apply to liability arising as a result of the supply of any products to you, which will be set out in our Terms and conditions of supply https://www2.arccorp.com/support-training/arc-check-results/? acn=05503680&amp;formSourceName=StandardForm&amp;sp_exp=yes. If you are a business user: We will not be liable to you for any loss or damage, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if foreseeable, arising under or in connection with:</li><li>&nbsp;&nbsp;&nbsp; use of, or inability to use, our Site/Services; or</li><li>&nbsp;&nbsp;&nbsp; use of or reliance on any content displayed on our Site. In particular, we will not be liable for:</li><li>&nbsp;&nbsp;&nbsp; loss of profits, sales, business, or revenue;</li><li>&nbsp;&nbsp;&nbsp; business interruption;</li><li>&nbsp;&nbsp;&nbsp; loss of anticipated savings;</li><li>&nbsp;&nbsp;&nbsp; loss of business opportunity, goodwill or reputation; or</li><li>&nbsp;&nbsp;&nbsp;&nbsp; any indirect or consequential loss or damage.</li></ul>If you are a consumer user:<p></p><p></p><ul><li>Please note that we only provide our Site for domestic and private use. You agree not to use our Site for any commercial or business purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.</li><li>&nbsp;&nbsp;&nbsp; If defective digital content that we have supplied, damages a device or digital content belonging to you and this is caused by our failure to use reasonable care and skill, we will either repair the damage or pay you compensation.</li><li>&nbsp;&nbsp;&nbsp; You have legal rights in relation to goods that are faulty or not as described. Advice about your legal rights is available from your local Citizens' Advice Bureau or Trading Standards office. Nothing in these Terms and Conditions will affect these legal rights.</li></ul><p></p><p><b>8. Term and Termination</b><br>8.1 These Terms and Conditions shall remain in full force and effect while you use the Site or Services or are otherwise a user of the Site, as applicable. You may terminate your use or participation at any time, for any reason, by following the instructions for terminating user accounts in your account settings, if available, or by contacting us at support@flightreservationsinc.com.<br>8.2 Without limiting any other provision of these Terms and Conditions, we reserve the right to, in our sole discretion and without notice or liability, deny access to and use of the Site and the Services (including blocking certain IP addresses), to any person for any reason including without limitation for breach of any representation, warranty or covenant contained in these Terms and Conditions or of any applicable law or regulation. If we determine, in our sole discretion, that your use of the Site/Services is in breach of these Terms and Conditions or of any applicable law or regulation, we may terminate your use or participation in the Site and the Services or delete your profile and any content or information that you posted at any time, without warning, in our sole discretion.<br>8.3 If we terminate or suspend your account for any reason set out in this Section 9, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.</p><p><b>9. General</b></p>9.1 Visiting the Site, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communication be in writing. You hereby agree to the use of electronic signatures, contracts, orders and other records and to electronic delivery of notices, policies and records of transactions initiated or completed by us or via the Site. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records, or to payments or the granting of credits by other than electronic means.<br><br>9.2 These Terms and Conditions and any policies or operating rules posted by us on the Site or in respect to the Services constitute the entire agreement and understanding between you and us.<br><br>9.3 Our failure to exercise or enforce any right or provision of these Terms and Conditions shall not operate as a waiver of such right or provision.<br><br>9.4 We may assign any or all of our rights and obligations to others at any time.<br><br>9.5 We shall not be responsible or liable for any loss, damage, delay or failure to act caused by any cause beyond our reasonable control.<br><br>9.6 If any provision or part of a provision of these Terms and Conditions is unlawful, void or unenforceable, that provision or part of the provision is deemed severable from these Terms and Conditions and does not affect the validity and enforceability of any remaining provisions.<br><br>9.7 There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Terms and Conditions or use of the Site or Services.<br><br>9.8 For consumers only - Please note that these Terms and Conditions, their subject matter and their formation, are governed by English law. You and we both agree that the courts of England and Wales will have exclusive jurisdiction expect that if you are a resident of Northern Ireland you may also bring proceedings in Northern Ireland, and if you are resident of Scotland, you may also bring proceedings in Scotland. If you have any complaint or wish to raise a dispute under these Terms and Conditions or otherwise in relation to the Site please follow this link http://ec.europa.eu/odr<br><br>9.9 For business users only - If you are a business user, these Terms and Conditions, their subject matter and their formation (and any non-contractual disputes or claims) are governed by English Law. We both agree to the exclusive jurisdiction of the courts of England and Wales.<br><br>9.10 A person who is not a party to these Terms and Conditions shall have no right under the Contracts (Rights of Third Parties) Act 1999 to enforce any term of these Terms and Conditions.<br><br>9.11 In order to resolve a complaint regarding the Services or to receive further information regarding use of the Services, please contact us by email at support@flightreservationsinc.com or by post to:<br><br>

                    Flight Reservations Inc<br>4742 CORONADO LN LA VERNE, CA 91750,<br>United States
                </div>
	
			</div>
						   </div>
		  </div>
		</div>
    <!-- FOOTER SECTION START -->
  <div class="about_us_main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line_heading">
                        <h8> About us </h8>

                        <p> contactservicedelta.com  is one of the Leading Travel Agencies across the world. We hold all the capacity to issue world's major airlines tickets. We love our country, and we want that the whole world should experience the same and get to know it the way we do. Our internal staff is experienced at helping you to get your vacation planned. Not just any vacation, but exceptional vacations filled with inspiring and life-enriching experiences. ABe it in terms of quickest search and booking, fastest payment. </a></p>


                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer_main">
        <div class="foot_start">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="disclamer">
                            <p>
                                <strong style="color:#ffa500;"> Disclaimer :</strong>
                                We are an independent travel agency. Extremely reduced offers are non-refundable and have confinements on the date and directing changes subsequent to ticketing and preceding travel.
                                Investment funds may change without notification and different limitations may apply. Clients explicitly concur that utilization of our administration is at the client's sole hazard. Neither we, its associates nor any of their particular workers, specialists, outsider substance suppliers or licensors warrant that we will be continuous or mistake-free; nor do they make any guarantee with regards to the outcomes that might be acquired from utilization of our service, or with regards to the precision, unwavering quality or substance of any data, administration, or stock gave through us.
                            </p>
                        </div>
                    </div>
                </div>

          <div class="row">
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="returns-refund-Cancellation-policy.html"> <i class="fa fa-check-square-o"></i> Returns/Refund/Cancellation Policy  </a> </li>
                                <li> <a href="Payment-Policy-Term.html"> <i class="fa fa-check-square-o"></i> Payment-Policy </a> </li>



                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="privacy-policy.html"> <i class="fa fa-check-square-o"></i> Privacy Policy  </a> </li>
                                <li> <a href="terms_conditions.html"> <i class="fa fa-check-square-o"></i> Terms &amp; conditions  </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="faq.html"> <i class="fa fa-check-square-o"></i> FAQ  </a> </li>
                                <li> <a href="contact-us.html"> <i class="fa fa-check-square-o"></i> Contact Us  </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <section class="main-img-box index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="img-box text-center">
                            <ul>
                                <li><img src="images/icons-p4.png" alt="Pic6"></li>

                                <li><img src="images/icons-p8.png" alt="Pic7"></li>
                                <li><img src="images/icons-p9.png" alt="Pic8"></li>
                                <li><img src="images/icons-p10.png" alt="Pic9"></li>
                                <li><img src="images/icons-p11.png" alt="Pic10"></li>
                                <li><img src="images/icons-p12.png" alt="Pic11"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer_btm index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                         <p>&#1042;© Copyrights Delta Airlines, All rights reserved. | <a href="" style="color:#fff;">Returns/Refund/Cancellation Policy</a></p>
                    </div>

                </div>
            </div>
        </section>

    </div>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>